<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SoftGames Task</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="dist/pixi.min.js"></script>
    <script src="dist/pixi-tween.js"></script>
    <script src="dist/pixi-particles.min.js"></script>
    <script src="dist/stats.min.js"></script>
    <script src="dist/task.js"></script>
</head>
<body>
    <canvas id="game"></canvas>
</body>
</html>